{"schema":"1.0","details":{"displayName":"Teams to Planner Automation","description":"","createdTime":"2025-11-21T14:04:16.3264621Z","packageTelemetryId":"3b7dd839-585e-458d-90f6-549e9a878566","creator":"N/A","sourceEnvironment":""},"resources":{"5cd3fe8d-5110-4590-b54b-2ae3534f0374":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UC Day 04 – Teams to Planner Automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bb41bfd8-ffb4-4c63-adb6-9db82f5f7ed4","d36172c9-c16e-4fa2-a9be-ad6a669dd978","3eb6e03d-b950-4f97-a2a7-a5f890249aef","7e851085-f72d-44c5-9025-b55616e02423"]},"bb41bfd8-ffb4-4c63-adb6-9db82f5f7ed4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d36172c9-c16e-4fa2-a9be-ad6a669dd978":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rojeandeleon@universalcollab.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb41bfd8-ffb4-4c63-adb6-9db82f5f7ed4"]},"3eb6e03d-b950-4f97-a2a7-a5f890249aef":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e851085-f72d-44c5-9025-b55616e02423":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rojeandeleon@universalcollab.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3eb6e03d-b950-4f97-a2a7-a5f890249aef"]}}}