{"schema":"1.0","details":{"displayName":"Keep Environment Active","description":"","createdTime":"2025-11-19T14:31:50.0507897Z","packageTelemetryId":"6c11f522-28f9-4842-9cb6-096d2a464452","creator":"N/A","sourceEnvironment":""},"resources":{"8348d085-0277-45f1-9e9f-bcd927404e12":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Keep Environment Active"},"configurableBy":"User","hierarchy":"Root","dependsOn":["31fa1d3e-0069-4b59-b23d-b0960e8696bf","3204fe75-408d-48ab-8f22-c9f73b9c232a"]},"31fa1d3e-0069-4b59-b23d-b0960e8696bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3204fe75-408d-48ab-8f22-c9f73b9c232a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rojeandeleon@universalcollab.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["31fa1d3e-0069-4b59-b23d-b0960e8696bf"]}}}